{
  "name": "Checking data",
  "description": "i'm just Checking your data :)",
  "version": "1.0",
  "manifest_version": 3,
  "author": "Hoang Dat",
  "permissions": ["cookies"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
